REACT_APP_BACKEND_API = "http://localhost:8000"
# REACT_APP_BACKEND_API = "https://finalbe-production.up.railway.app"
REACT_APP_PAYPAL_CLIENT_ID = AbrMcVfvpeWKrYvV7d85gx_kCTim-mGa6GNJX48YiZCvvH4kDXyYhIOmnsRT8yYZhxX9ld4g7tTIKsxQ
REACT_APP_CLOUDINARY_CLOUD_NAME = "dxvq8cp81"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="music_storage"